.card {
  display: flex;
  gap: 25px;
  border-bottom: 1px solid #cacaca;
  justify-content: space-between;
  width: 80%;
  flex-wrap: wrap;
}

.product {
  display: flex;
  width: 500px;
}

img {
  min-height: 200px;
  max-height: 200px;
  object-fit: contain;
  mix-blend-mode: multiply;
  max-width: 200px;
  min-width: 200px;
}
.description {
  font-weight: 700;
}
.details,
.quantity {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-top: 20px;
}

.price-container {
  display: flex;
  gap: 20px;
  padding: 20px;
  padding-bottom: 50px;
  justify-content: space-between;
}

.amount {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 15px;
  padding-bottom: 50px;
  justify-content: space-between;
  text-align: right;
  height: 200px;
}

.btn {
  all: unset;
  color: #ff612c;
  cursor: pointer;
  font-weight: 500;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.quantity-input {
  color: #ff612c;
  width: 20px;
  outline: 0;
  padding-left: 4px;
}

@media screen and (max-width: 768px) {
  .price-container {
    width: 100%;
    height: 150px;
  }
  .quantity-input {
    width: 50px;
    height: 40px;
    font-size: 24px;
    padding-left: 15px;
  }
  .amount {
    all: unset;
    text-align: right;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .card {
    width: 85%;
  }
  .product {
    display: flex;
    flex-direction: column;
  }
  .thumbnail {
    display: flex;
    justify-content: center;
  }
}
